:root {
  --primary-color: #143771;
  --button-color: #cc3e3d;
  --font-size-base: 16px;
}

.red {
  color: red;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #3b8bba;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
figure,
blockquote {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-direction-column {
  flex-direction: column;
}

.hidden {
  display: none;
}
/* Style chÃ­nh */
.menu-title {
  color: #000;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  padding: 15px;
  margin-left: auto;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  padding-top: 42px;
  align-items: center;
}

.menu-title p {
  font-weight: 400;
  font-size: 22px;
}

.menu-items ul.nav {
  list-style-type: none;
  display: flex;
}

.nav li a {
  text-decoration: none;
  color: #000;
  padding-left: 60px;
  font-weight: 600;
}

/* .nav > li:hover > a {
    color: #000;
    background-color: #ccc;
  } */
.content {
  /* padding-top: 40px;
    height: 500px;
    width: 1372px; */
  padding-top: 40px;
  position: relative;
}

.content .images {
  position: absolute;
  right: 0;
  top: 40px;
  width: 46%;
}

.hero-headline {
  width: 50%;
  padding-top: 150px;
}

.hero-headline h2 {
  font-size: 40px;
  font-weight: bold;
  font-weight: 600;
  margin-bottom: 40px;
}

.hero-headline p {
  line-height: 1.5;
  margin-bottom: 33px;
}

.content .images {
  display: flex;
  justify-content: space-around;
}

.content .images img {
  border-radius: 0px 0px 0px 200px;
}

.hero-headline button {
  padding: 20px 40px 20px 40px;
  border-radius: 60px;
  background: #2639ed;
  color: #fff;
  font-size: 18px;
  border: none;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items {
  padding-top: 136px;
}

.items h2 {
  font-size: 40px;
  font-weight: 600;
}

.item .text {
  width: 31%;
}

.content-items {
  display: flex;
}

.content-items img {
  padding-left: 10px;
  max-height: 40px;
}

.rectangle2 {
  position: absolute;
  width: 178px;
  height: 178px;
  left: 2%;
  background: #fff5db;
  border-radius: 0px 0px 100px 0px;
  top: 37%;
  z-index: -1;
}

.dot-img {
  position: absolute;
  width: 30%;
  height: 16%;
  left: 20%;
  top: 75%;
  z-index: -1;
}

.circle1 {
  box-sizing: border-box;
  position: absolute;
  width: 6%;
  height: 10%;
  left: 80%;
  top: 85%;
  border-radius: 50%;
  border: 7.8px solid #ff007a;
  z-index: -1;
}

.rectangle3 {
  position: absolute;
  width: 74%;
  height: 67%;
  left: 30%;
  top: 20%;
  background: #f4f9ff;
  border-radius: 150px 0px 0px 0px;
  z-index: -1;
}

.headline-title {
  width: 39%;
}

.headline-title h2 {
  font-size: 40px;
  font-weight: 600;
}

.headline-content {
  line-height: 1.5;
}

.headline {
  position: relative;
  padding-top: 94px;
}

.card {
  display: flex;
}

.business {
  height: 121px;
  width: 121px;
  margin-bottom: 31px;
}

.idea {
  margin-bottom: 0;
  text-align: center;
}

.business-idea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 29px 32px 57px;
  border-radius: 20px;
  margin-bottom: 30px;
  background-color: #fff;
}

.business-idea h4 {
  font-size: 22px;
  font-weight: 500;
  max-width: 200px;
  text-align: center;
}

.card-left {
  padding-right: 40px;
  padding-top: 60px;
}

.digital-product {
  padding-top: 146px;
  width: 100%;
}

.digital-images {
  width: 40%;
}

.digital-content {
  width: 41%;
}

.digital-title {
  font-size: 40px;
  font-weight: 600;
}

.digital-content p {
  line-height: 1.5;
}

.happy {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.happy-client {
  font-size: 40px;
  font-weight: 600;
}

.new-client {
  display: flex;
  justify-content: space-between;
  padding-top: 113px;
  align-items: center;
}

.client {
  padding-top: 117px;
}

.client_1 {
  width: 31%;
}

.client_1 h3 {
  font-weight: bold;
}

.client-img {
  border-radius: 500px 0px 500px 500px;
}

.newsletter-container {
  position: relative;
  padding-top: 92px;
}

.newsletter-bg {
  background-color: #F0F8FF;
  align-items: center;
  padding: 100px;
  height: 200px;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

/* .newsletter-bg::before {
    content: '';
    position: absolute;
    top: 77px;
    left: -81px;
    width: 150px;
    height: 146px;
    background-color: #FFFBEB;
    border-radius: 50%;
    z-index: -1;
  }
  
  .newsletter-bg::after {
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 200px;
    height: 180px;
    background: #2639ED;
    border-radius: 50%;
    z-index: -1;
  } */

.newsletter-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.newsletter-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.newsletter-input {
  padding: 12px 20px;
  border: 1px solid #fff;
}

.newsletter-button {
  background: #2639ED;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  margin-top: 0;
  cursor: pointer;
}

hr {
  border: 1px solid #ccc;
  margin-bottom: 28px;
  margin-top: 29px;
}

footer {
  padding-top: 78px;
  padding-bottom: 30px;
}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 35px;
}

.footer-left {
  width: 23%;
}

.footer-left-column p {
  line-height: 1.5;
  margin-bottom: 28px;
}

.footer-right {
  width: 70%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  margin-bottom: 20px;
}

.footer-column h4 {
  font-weight: bold;
  margin-bottom: 28px;
}

.footer-column ul {
  list-style: none;

}

.footer-column a {
  text-decoration: none;
  color: #333;
  line-height: 1.5;
}

.social-icons a {
  display: inline-block;
  margin-right: 5px;
  font-size: 30px;
  color: #333;
}

.copyright {
  text-align: center;
  color: #999;
  font-size: 14px;
}

#scrollToTopBtn {
  display: block;
  background-color: #000;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 17px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  border: none;
}

/* #scrollToTopBtn:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #000;
  } */
#scrollToTopBtn:active {
  background-color: #555;
}

#scrollToTopBtn.show {
  opacity: 1;
  visibility: visible;
}

/* login-style */
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('../img/background.jpg') no-repeat center center;
  background-size: cover;
  /* filter: blur(8px); */
  z-index: -1;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.login-box {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.avatar {
  background: url(../img/human.jpg) no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 10px auto 30px auto;
}

.login-box input[type="email"],
.login-box input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--primary-color);
  border-radius: 16px;
}

.options {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 12px 0 15px;
  font-size: 14px;
  padding-bottom: 15px;
}

#loginBtn {
  width: 100%;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

button {
  padding: 10px;
  margin-top: 10px;
}

#loginBtn:hover {
  background: #a5a5a5;
}

.login-with {
  margin: 25px 0 15px;
  font-size: 14px;
}

.login-with a {
  color: #000;
}

.social-icons button {
  display: inline-block;
  font-size: 15px;
  color: var(--primary-color);
  width: 10%;
}

.btn {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}

/* About css */

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
  
  div {
    width: 1rem;
    height: 1rem;
    margin: 2rem 0.3rem;
    background: #979fd0;
    border-radius: 50%;
    animation: 0.9s bounce infinite alternate;

    &:nth-child(2) {
      animation-delay: 0.3s;
    }

    &:nth-child(3) {
      animation-delay: 0.6s;
    }
  }
}

@keyframes bounce {
  to {
    opacity: 0.3;
    transform: translate3d(0, -1rem, 0);
  }
}

.article-content {
  padding-top: 100px;
}


.article {
  position: relative;
  width: 48%;
  margin-bottom: 30px;
  overflow: hidden; 
}

#articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 120px;
}

.text-overlay {
  padding-bottom: 10px;
}

.article-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  background-color: rgba(60, 60, 60, 0.5);
  padding: 10px 15px 0;
}

.news {
  background-color: rgb(134, 5, 5);
  padding: 5px 10px;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
}

.languages {
  background-color: orange;
  padding: 5px 10px;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
}

#articles img {
  width: 100%;
  display: block;
}

.fa-eye {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  font-size: 10px;
}

.languages.jquery {
  background-color: purple;
}

.languages.css {
  background-color: rgb(0, 145, 255);
}

.text-article .date {
  padding-left: 10px;
  padding-top: 5px;
}

.chrome a {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.chrome a:hover {
  text-decoration: underline;
  outline: none;
  text-decoration-thickness: 0.5px;
}

.chrome {
  padding: 8px 0;
}

.recent-post {
  margin: 0 120px;
}

.recent-post h1 {
  padding-top: 50px;
  padding-bottom: 40px;
  font-weight: 600;
}

.article img, .post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post {
  width: 30%;
  margin-bottom: 50px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.post-images{
  position: relative; 
  width: 100%; 
  padding-top: 70%; 
  overflow: hidden; 
}
.post-info {
  padding: 10px;
}

.languages.web-design {
  background: #2571bd;
}

.date-time {
  color: #575757;
  padding-left: 10px;
  padding-top: 5px;
}

.website a {
  color: #000;
  font-weight: 600;
  line-height: 1.4;
}
.post-images img {
  padding: 7px;
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}